.my-modal {
  overflow: hidden;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 8px;
  box-shadow: 0px 24px 38px 3px rgb(0 0 0 / 14%),
    0px 9px 46px 8px rgb(0 0 0 / 12%), 0px 11px 15px -7px rgb(0 0 0 / 20%);
  z-index: 10000;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  background-color: #fff;
  height: fit-content;
  &-event-create {
    width: 520px;
    overflow: visible;
  }
  &-event-delete {
    width: 448px;
  }
  &-header {
    width: inherit;
    height: 36px;
    font-size: 10px;
    display: flex;
    flex-direction: row;
    &-create {
      padding: 0 10px;
      justify-content: space-between;
      background-color: #f1f3f4;
    }
    &-delete {
      padding: 5px;
      justify-content: flex-end;
      background-color: #fff;
    }
  }
  &-body {
    display: flex;
    flex-direction: column;
    padding: 20px;
    // &-create {
    // }
    &-delete {
      width: inherit;
      padding-top: 10px;
      padding-left: 60px;
    }
  }
  &:focus {
    outline: none;
  }
}

.time-picker {
  font-size: 14px;
  font-weight: 400;
  height: 24px;
  line-height: 24px;
  display: flex;
  flex-direction: row;
}

.material-symbols-outlined {
  height: fit-content;
  &.drag-handle {
    padding-left: 10px;
    margin: auto 0;
    font-size: 18px;
    font-variation-settings: "FILL" 0, "wght" 700, "GRAD" 0, "opsz" 48;
    color: #9aa0a6;
  }
  &.close,
  &.delete {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 36px;
    font-size: 18px;
    font-variation-settings: "FILL" 0, "wght" 800, "GRAD" 0, "opsz" 48;
    color: #5f6368;
    &:hover {
      background-color: rgba(32, 33, 36, 0.039);
    }
  }
}
